# loan

./: .gitignore  README.md  pom.xml
loan-admin/: pom.xml
loan-admin/src/main/java/com/zsy/loan/admin/: AdminApplication.java  AdminServletInitializer.java
loan-admin/src/main/java/com/zsy/loan/admin/aware/: OperatorAuditorAware.java
loan-admin/src/main/resources/: application-dev.yml  application-development.yml  application-production.yml  application-staging.yml  application.yml  ehcache.xml  logback-spring.xml
loan-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
loan-admin/src/main/webapp/WEB-INF/view/biz/account/: account.html  account_add.html  account_edit.html  popup_account.html
loan-admin/src/main/webapp/WEB-INF/view/biz/acctRecord/: acct_record.html
loan-admin/src/main/webapp/WEB-INF/view/biz/customer/: customer.html  customer_add.html  customer_edit.html  popup_customer.html
loan-admin/src/main/webapp/WEB-INF/view/biz/inout/: inout.html  inout_add.html  inout_edit.html
loan-admin/src/main/webapp/WEB-INF/view/biz/invest/: invest.html  invest_add.html  invest_confirm.html  invest_delay.html  invest_divestment.html  invest_edit.html
loan-admin/src/main/webapp/WEB-INF/view/biz/loan/: loan.html  loan_add.html  loan_breach.html  loan_customer.html  loan_delay.html  loan_edit.html  loan_prepay.html  loan_put.html  loan_repay.html
loan-admin/src/main/webapp/WEB-INF/view/biz/product/: product.html  product_add.html  product_edit.html
loan-admin/src/main/webapp/WEB-INF/view/biz/status/: status.html
loan-admin/src/main/webapp/WEB-INF/view/biz/transfer/: transfer.html  transfer_add.html  transfer_edit.html
loan-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html  _theme.html
loan-admin/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  TimeCon.tag  TimeInput.tag  input.tag
loan-admin/src/main/webapp/WEB-INF/view/system/cfg/: cfg_add.html  cfg_edit.html
loan-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
loan-admin/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
loan-admin/src/main/webapp/WEB-INF/view/system/menu/: menu_add.html  menu_edit.html
loan-admin/src/main/webapp/WEB-INF/view/system/role/: role_add.html  role_edit.html
loan-admin/src/main/webapp/WEB-INF/view/system/task/: task_add.html  task_edit.html
loan-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_depoassign.html  user_edit.html  user_view.html
loan-admin/src/main/webapp/static/css/: _fstyle.css  animate.css  bootstrap-rtl.css  edu-finance.css  login.css  style.css
loan-admin/src/main/webapp/static/css/plugins/fullcalendar/: fullcalendar.print.css
loan-admin/src/main/webapp/static/js/: contabs.js  content.js  hplus.js  welcome.js
loan-admin/src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  select-list-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
loan-admin/src/main/webapp/static/js/plugins/dataTables/: jquery.dataTables.js
loan-admin/src/main/webapp/static/js/plugins/fancybox/: jquery.fancybox.js
loan-admin/src/main/webapp/static/js/plugins/jsTree/: jstree.js
loan-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
loan-admin/src/main/webapp/static/modular/biz/account/: account.js  account_info.js  popup_account_info.js
loan-admin/src/main/webapp/static/modular/biz/acctRecord/: acct_record.js
loan-admin/src/main/webapp/static/modular/biz/customer/: customer.js  customer_info.js  popup_customer_info.js
loan-admin/src/main/webapp/static/modular/biz/inout/: inout.js  inout_info.js
loan-admin/src/main/webapp/static/modular/biz/invest/: invest.js  invest_info.js
loan-admin/src/main/webapp/static/modular/biz/loan/: loan.js  loan_customer_info.js  loan_info.js
loan-admin/src/main/webapp/static/modular/biz/product/: product.js  product_info.js
loan-admin/src/main/webapp/static/modular/biz/status/: status.js
loan-admin/src/main/webapp/static/modular/biz/transfer/: transfer.js  transfer_info.js
loan-admin/src/main/webapp/static/modular/code/: gen.js
loan-admin/src/main/webapp/static/modular/system/dept/: dept.js  dept_info.js
loan-admin/src/main/webapp/static/modular/system/role/: role.js
loan-admin/src/main/webapp/static/modular/system/task/: task.js
loan-admin/src/main/webapp/static/modular/system/user/: user.js
loan-entity/: pom.xml
loan-entity/src/main/resources/: a.xml
loan-utils/: pom.xml
loan-utils/src/main/java/com/zsy/loan/utils/: BasicType.java  BeanKit.java  BeanUtil.java  BigDecimalUtil.java  BirthUtils.java  ClassKit.java  CollectionKit.java  CollectorsUtils.java  Constants.java  Convert.java  CryptUtils.java  DateTime.java  DateTimeKit.java  DateUtil.java  ExactCompute.java  HexKit.java  HttpKit.java  JodaTimeUtil.java  Lists.java  Log.java  MD5.java  Maps.java  MobileUtil.java  ObjectKit.java  PageKit.java  RandomUtils.java  ReflectionUtils.java  StrKit.java  StringUtils.java  ToBigDecimalFunction.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XmlHelper.java  ZipUtils.java
springboot-reload-plugin/: pom.xml
springboot-reload-plugin/src/main/java/springboot/reload/plugin/: Application.java  GCStatUtils.java
springboot-reload-plugin/src/main/java/springboot/reload/plugin/annotation/: EnableOnlineReload.java
springboot-reload-plugin/src/main/java/springboot/reload/plugin/configuration/: OnlineReloadConfiguration.java  OnlineReloadSelector.java
springboot-reload-plugin/src/main/java/springboot/reload/plugin/core/: ClassReloader.java  SpringBootClassLoader.java
springboot-reload-plugin/src/main/java/springboot/reload/plugin/endpoint/: OnlineReloadEndpoint.java
springboot-reload-plugin/src/main/java/springboot/reload/plugin/model/: OnlineReloadProperties.java  ReloadResponse.java
(+506 files in other folders)
