restart.include.beetl=/beetl-2.9.8.jar
restart.exclude.spring-boot-autoconfigure=/spring-boot-autoconfigure-1.5.18.RELEASE.jar
restart.exclude.spring-boot-starter=/spring-boot-starter-1.5.18.RELEASE.jar
restart.exclude.spring-boot-starter-aop=/spring-boot-starter-aop-1.5.18.RELEASE.jar
restart.exclude.spring-boot-cache=/spring-boot-starter-cache-1.5.18.RELEASE.jar
restart.exclude.spring-boot-jpa=/spring-boot-starter-data-jpa-1.5.18.RELEASE.jar
restart.exclude.spring-boot-jdbc=/spring-boot-starter-jdbc-1.5.18.RELEASE.jar
restart.exclude.spring-boot-logging=/spring-boot-starter-logging-1.5.18.RELEASE.jar
restart.exclude.spring-boot-starter-tomcat=/spring-boot-starter-tomcat-1.5.18.RELEASE.jar
restart.exclude.spring-boot-starter-web=/spring-boot-starter-web-1.5.18.RELEASE.jar
restart.exclude.spring-beans=/spring-beans-4.3.21.RELEASE.jar
restart.exclude.spring-context=/spring-context-4.3.21.RELEASE.jar
restart.exclude.shiro-ehcache=/shiro-ehcache-1.4.0.jar